{
  "name": "desktop",
  "packageManager": "yarn@4.12.0",
  "version": "0.0.1",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --onSuccess \"electron .\"",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^40.4.0",
    "electron-builder": "26.7.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ollama": "^0.6.3",
    "shared-types": "workspace:^"
  }
}
